<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="lidar">

    <xacro:macro name="mylidar">
        <!--雷达配置-->
	<link name="lidar_link">
		<visual>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<geometry>
				<cylinder radius="0.15" length="0.08"/>
			</geometry>
		</visual>

		<collision>
			<origin xyz="0 0 0" rpy="0 0 0"/>
      		<geometry>
         		<cylinder radius="0.15" length="0.08"/>
      		</geometry>
    	</collision>

		<xacro:cylinder_inertia m="8" r="0.15" h="0.08"/>
	</link>

        <gazebo reference="lidar_link">
    	<sensor type="ray" name="lidar" >
      		<update_rate>20</update_rate>
      	<ray>
        	<scan>
          		<horizontal>
            		<samples>360</samples>
            		<resolution>1.000000</resolution>
            		<min_angle>-3</min_angle>
            		<max_angle>3</max_angle>
          		</horizontal>
        	</scan>
        	<range>
          		<min>0.30</min>
          		<max>30.0</max>
          		<resolution>0.01</resolution>
        	</range>
        	<noise>
          		<type>gaussian</type>
          		<mean>0.0</mean>
          		<stddev>0.01</stddev>
        	</noise>
      	</ray>
      	<plugin name="scan" filename="libgazebo_ros_ray_sensor.so">
        	<ros>
				<namespace>/</namespace>
          		<remapping>~/out:=scan</remapping>
        	</ros>
        	<output_type>sensor_msgs/LaserScan</output_type>
			<frame_name>lidar_link</frame_name>
      	</plugin>
    	</sensor>
  	</gazebo>
  	<gazebo reference="lidar_link">
    	<material>Gazebo/Black</material>
  	</gazebo>

    </xacro:macro>
</robot>
